<!doctype html>
<html lang="en">
<head>
    <title>Vanilla JS Example</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="light dark" name="color-scheme">
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.min.css" rel="stylesheet">
</head>

<body>
<main>
    <div>
        <h1>Vanilla JS Example</h1>
        <hr>
        <button id="fetch-users" onclick="fillTable()">Fetch Users</button>
    </div>
    <table id="tbl-users">
        <thead>
        <tr>
            <th>Photo</th>
            <th>Nom</th>
            <th>Email</th>
            <th>Tel</th>
        </tr>
        </thead>
        <tbody id="tbl-body"></tbody>
    </table>
</main>

<script>
    let originalUsers = [];
    let actualUsers = [];
    let actualGender = "all";
    let sortedByAge = "none";

    // Fill the table with https://randomuser.me/api/?results=20 when clicking the `fetch-users` button
    const fetchUser = async () => {
        return await fetch("https://randomuser.me/api/?results=20", {
            headers: {
                accept: "application/json",
            },
            method: "GET"
        }).then(res => res.json()).catch(error => {
            console.error("Error fetching users:", error);
        })
    }

    const fillTable = async () => {
        const users = await fetchUser()
        originalUsers = users.results
        actualUsers = [...originalUsers];

        document.querySelector("#tbl-body").innerHTML = users.results.map((user) =>
            `<tr>
                <td><img src="${user.picture.thumbnail}" alt=""></td>
                <td>${user.name.first} ${user.name.last}</td>
                <td>${user.email}</td>
                <td>${user.phone}</td>
                <td>${user.dob.age}</td>
                 <td>${user.gender === "male" ? "♂" : "♀"}</td>
                </tr>
                `
        );
    }

    const addColumn = (name, onClick) => {
        const newHeader = document.createElement("th");
        newHeader.innerText = name;
        newHeader.id = `header-${name.toLowerCase()}`;
        if (onClick) {
            newHeader.addEventListener('click', onClick);
        }
        document.querySelector("#tbl-users").children[0].children[0].appendChild(newHeader)
    }

    // Add Age column
    addColumn("Age", () => {
        if (sortedByAge === 'none') {
            sortedByAge = "asc"
        } else if (sortedByAge === "asc") {
            sortedByAge = 'dec'
        } else if (sortedByAge === 'dec') {
            sortedByAge = "none"
        }


        document.querySelector("#tbl-body").innerHTML = actualUsers.sort((a, b) => sortedByAge === 'asc' ? a.dob.age - b.dob.age : sortedByAge === 'dec' ? b.dob.age - a.dob.age : 0).map((user) =>
            `<tr>
                <td><img src="${user.picture.thumbnail}" alt=""></td>
                <td>${user.name.first} ${user.name.last}</td>
                <td>${user.email}</td>
                <td>${user.phone}</td>
                <td>${user.dob.age}</td>
                 <td>${user.gender === "male" ? "♂" : "♀"}</td>
                </tr>
                `
        ).join('');
    })

    // Add gender column, with two different emojis
    // Filter user by gender
    addColumn("Gender", () => {
        actualUsers = [...originalUsers];
        if (actualGender === 'male') {
            actualGender = "female"
        } else if (actualGender === "all") {
            actualGender = 'male'
        } else if (actualGender === 'female') {
            actualGender = "all"
        }
        actualUsers = actualUsers.filter((user) => {
            if (actualGender === 'all') {
                return true;
            }
            return user.gender === actualGender;
        })

        document.querySelector("#tbl-body").innerHTML = actualUsers.sort((a, b) => sortedByAge === 'asc' ? a.dob.age - b.dob.age : sortedByAge === 'dec' ? b.dob.age - a.dob.age : 0).map((user) =>
            `<tr>
                <td><img src="${user.picture.thumbnail}" alt=""></td>
                <td>${user.name.first} ${user.name.last}</td>
                <td>${user.email}</td>
                <td>${user.phone}</td>
                <td>${user.dob.age}</td>
                 <td>${user.gender === "male" ? "♂" : "♀"}</td>
                </tr>
                `
        ).join('');
    })

    // Sort user by age
    // Search user by name
    // Add users instead of replacing them.
</script>
</body>
</html>
